<html>
 <head>
    <title>
       First Program
    </title>
    <style>

        body{

            background-color: rgb(31, 150, 47);
            
            

        }
        
        h1{
            text-align: center;
            color: rgb(5, 18, 136);
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 96px;
            font-style: italic;


        }
        img{
            align-content: center;
            padding-left: 150px;
            padding-right: 300px;
        }
        p{
            color: white;
        }
        h2{
            color: red;
        }

    </style>
 </head>
 <body>
    <h1>First Program</h1>
    <h2>First Program</h2>
    <h3>First Program</h3>
    <p>
        <br>This article is distributed under the terms of the Creative Commons Attribution-Noncommercial-NoDerivs 
        (CC BY-NC-ND)license.</br>
        <br>license only allows you to download this word and share it withs others as long as you credit the authors,but you can't change the article in any way or use it commercially.</br>
        <br>More indormation and the full terms of the license here:https://creativecommons.org/licenses/</br>
    </p>
    <h4>First Program</h4>
    <h5>First Program</h5>
    <h6>First Program</h6>

    <p>
        <br>This article is distributed under the terms of the Creative Commons Attribution-Noncommercial-NoDerivs 
        (CC BY-NC-ND)license.</br>
        <br>license only allows you to download this word and share it withs others as long as you credit the authors,but you can't change the article in any way or use it commercially.</br>
        <br>More indormation and the full terms of the license here:https://creativecommons.org/licenses/</br>
    </p>
    <hr/>
    <img src="C:\Users\Hp Folio\Documents\VSCODE\New folder\assignments\test.jpg"alt="test">


 </body>






</html>








